<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    /* Header Styles */
    header{
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    /* Hero styles*/
    .hero{
        background-color: #f5f5f5;
        padding: 2em;
        text-align: center;
    }
    /* Project Styles*/
    .projects{
        background-color: #f5f5f5;
        padding: 2em;
    }
    .projects ul{
        list-style-type: none;
        padding: 0;
    }
    .projects li{
        margin-bottom: 1em;
    }
    /* Contact Styles*/
    .contact{
        background-color: #f5f5f5;
        padding: 2em;
        text-align: center;
    }
    .contact a{
        color: #007bff;
        text-decoration: none;
    }
</style>
<body>
    <!--Header Section-->
    <header>
        <h1>Harish Tulshiram Bherade</h1>
    </header>
    <!--Hero section-->
    <section class="hero">
        <h2>Welcome to my portfolio website!</h2>
    </section>
    <!--Projects Section-->
    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1</h3>
                <p>Description of project  1</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Description of Project 2</p>
            </li>
            <li>
                <h3>Project 3</h3>
                <p>Description of Project 3</p>
            </li>
        </ul>
    </section>

    <!--Contact Section -->
<section class="contact">
    <h2>Contact Me</h2>
    <p>Email: harishbherde2612@gmail.com</p>
    <p>GitHub: <a href="https://github.com/harishbherde">Harish Bherade</a></p>
</section>
</body>
</html>